@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap');



html {
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    background-color: rgb(128, 141, 128);
    font-size: 17px;
}

body {
    font-family: "Roboto Serif", serif;
    max-width: 1200px;
    background-color: rgb(251, 247, 251);
    justify-self: center;
}

header, footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(2, 79, 2);
    color:rgb(251, 247, 251);
    padding: 1rem;
    align-items: center;
}



.icon {
    object-fit: contain;
}

h1, h2 {
    text-align: center;
}

nav {
    background-color: rgb(76, 39, 76);
    max-width: 1200px;
    margin-top: -1rem;
}

nav ul {
    margin: 0px;
    padding: 0px;
}

nav ul li {
    list-style-type: none;
    text-align: center;
}

nav a {
    display: block;
    text-decoration: none;
    color:white;
    text-align: center;
    padding: 1rem;
}

nav a:hover {
    background-color:  rgb(209, 240, 209);
    color: rgb(49, 2, 49);
}

.current {
    background-color:  rgb(2, 1, 33);
    border: 2px groove rgb(35, 18, 35);
}

main {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.hero {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

#index_main {
    position: relative;
}

#index_main>button {
    position: absolute;
    color: black;
    height: auto;
    background-color: white;
    top: 0;
    left: 0;
    padding: .75rem;
}

#remove {
    display: none;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.1rem;
    padding: 0.1rem;
    height: 100%;
    width: 92%;
    margin-bottom: .5rem;
}

section h2, h2 {
    color: rgb(2, 79, 2);
}

.spotlight {
    border-top: 2px ridge rgb(76, 39, 76);
    margin: 0;
    padding: 0;
    width: 92%;
    padding-top: 2px;
    border-bottom: none;
}

#article .spotlight {
    border-bottom: 0;
}

#middle-panel a {
    text-decoration: none;
    
}

#middle-panel a:hover {
    background-color: black;
}

.meet {
    display: none;
}

.word {
    margin: 0;
    padding: .75rem;
}

.weather {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0;
    padding: 2px;
}

footer {
    margin-top: 2rem;
}


/* For Hamburger Menu*/
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: relative;
	right: 0;
	top: 0;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation li {
    display: none;
}
/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

 #shadow-host-companion {
    display: none;
 }

 /* DISCOVER PAGE */
 picture img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 20px gray;
 }

div#visits p {
    text-align: center;
 }

 section p {
    padding: 1rem;
 }

 /* JOIN PAGE */

#join-main {
    display: flex;
    flex-direction: column;
}

fieldset {
    max-width: 30rem;
    margin-left: 2rem;
    margin-top: 2rem;
}

fieldset legend {
    margin: 0 .5rem;
    padding: 0 .5rem;
    color: rgb(49, 2, 49);
}

 label, input {
    display: block;
 }

 label {
    margin-top: 2rem;
 }

 input, textarea {
    padding: .75rem;
    width: 90%;
    max-width: 20rem;
 }

 #btn {
    margin: 1rem;
    background-color: rgb(76, 39, 76);
    max-width: 15rem;
    color: white;
    border-radius: 15px;
    padding: .75rem;
    margin-left: 2rem;
 }

 select {
    padding: .75rem;
    max-width: 15rem;
    width: 70%;
 }

 /* TABLE */
 table {
    margin: auto;
	border: thin solid black;
	box-shadow: 0 0 10px rgb(230, 220, 220);
	border-collapse: collapse;
}

caption {
  padding: 10px;
  caption-side: bottom;
  color: var(--back);
  font-size: .85rem;
}

th, td {
	padding: 7px 15px;
	border: 1px solid rgb(41, 40, 40);
}

th {
	background-color: rgb(200, 158, 200);
	font-size: larger;
    color: black;
}

#header, #blank {
    background-color: rgb(76, 39, 76);
    color: white;
    padding: .75rem;
}

td {
	text-align: center;
    padding: .75rem;
}

tbody tr:nth-child(odd) {
	background-color: rgb(230, 220, 220);
}

tbody td:nth-child(1) {
   font: bold;
   font-weight: 800;
}

#join-table {
    width: 100%;
    max-width: 30rem;
}

/* DIRECTORY PAGE */

#grid, #list {
    margin: .3rem;
    border-radius: 5px;
    font-weight: 700;
    border-left: rgb(174, 10, 10) solid 6px;
}

.grid section p {
    margin: 0;
    padding: .5rem;
}

.grid section {
    border-bottom: 1px groove rgb(3, 60, 3);
}

.list {
	display: flex;
	flex-direction: column;
}

.list section > * {
    padding: 0.1rem;
}

article, div {
    width: 100%;
}

.list section {
	display: block;
    margin: 0;
}

.list section h2 {
    text-align: left;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: #bed;
}

section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

