@media screen and (min-width: 800px)
{

    body {
        width: 100%;
    }

    header {
        display: grid;
        margin-bottom: 15px;
        grid-template-columns: auto 1fr;
    }

    header h1 {
        justify-self: center;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        margin-top: auto;
        height: 100%;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    /* For Navigation Menu */

    footer {
        display: flex;
        justify-content: space-around;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    #index_main {
        display: grid;
        grid-template-columns: auto auto 300px;
        justify-content: left;
        align-items: center;
    }

    #index_main section {
        margin: .1rem;
    }
    
    .hero {
        object-fit: contain;
        align-self: center;
        grid-column: 1 / span 3;
    }
     #article {
        display: flex;
        flex-direction: column;
     }

    #right-panel {
        padding: .5rem;
        width: 96%;
    }

    #right-panel .weather {
        padding-right: 2px;
    }


    footer {
        flex-direction: row;
    }
    
    /* DISCOVER PAGE */
    main {
        display: grid;
        grid-template: 1fr / 400px 1fr;
        gap: 10px;
    }

    .discover-sec {
        height: 100%;
        padding: 0;
        margin: 0;
        border: none;
    }

    picture img:hover {
        border-radius: 1rem;
        border-top: .4rem solid rgb(5, 94, 26);
        transition: .5s;
    }

    /* JOIN PAGE */
    #join-main {
        display: grid;
        grid-template: auto 1fr / 1fr 1fr;
    }

    #join-main h2 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    #join-table {
        height: 100%;
        width: 100%;
        margin-top: 5rem;
        margin-right: 1rem;
    }

    /* DIRECTORY PAGE */
    #dir-main {
        display: block;
    }

    div#article.grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: .4rem;
    }

    .list section img {
	    width: 100%;
        height: auto;
    }

    .list section {
        display: grid;
	    grid-template-columns: 1fr 1fr 6rem 1fr 6rem;
	    margin: 0;
	    padding: 0.75rem;
    }

}