@media screen and (min-width: 700px)
{

    header {
        margin-bottom: 15px;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        margin-top: auto;
        height: 100%;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    main {
        display: grid;
        grid-gap: 2rem;
        grid-template: auto auto 1fr / 1fr auto;

    }

    .hero {  
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
    }

    .hero img {
        width: 100%;
        height: auto;
        object-fit: fill;
    }

    h2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3
    }

    #one, #two {
        grid-row: 3 / 4;
    }

    .card {
        width: 100%;
        height: 100%;
        margin: 2rem;
        align-self: center;
    }

    #map {
        display: block;
        justify-content: center;
        object-fit: fill;
    }

    footer {
        display: flex;
        justify-content: space-around;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

}